<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchapp" customModuleProvider="target">
                    <items>
                        <imageView height="58" alignment="left" id="0pG-Xk-YqF"/>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="fod-vj-R5h"/>
                        <button width="1" height="28" alignment="left" title="Workout" id="hJB-fC-ZBi">
                            <connections>
                                <action selector="startWorkoutSession" destination="AgC-eL-Hgc" id="DxL-Or-otq"/>
                            </connections>
                        </button>
                        <button width="1" height="29" alignment="left" title="Routes" id="PEY-W1-eDR">
                            <connections>
                                <segue destination="vfr-kr-ntk" kind="push" identifier="RouteMap" id="G5j-Fi-C2I"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="image" destination="0pG-Xk-YqF" id="1an-Si-aPr"/>
                        <outlet property="label" destination="fod-vj-R5h" id="Do3-y2-jyg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1" y="98"/>
        </scene>
        <!--Routes Interface Controller-->
        <scene sceneID="WfR-ir-cBJ">
            <objects>
                <controller id="vfr-kr-ntk" customClass="RoutesInterfaceController" customModule="watchapp_Extension">
                    <items>
                        <map width="1" height="151" alignment="left" id="0aD-vf-g7M"/>
                    </items>
                    <connections>
                        <outlet property="interfaceMap" destination="0aD-vf-g7M" id="dLo-dQ-g8f"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="289" y="98"/>
        </scene>
    </scenes>
</document>
